spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ukavqsss3lkaabun:qn5N67iC6mhfVGwVmI8w@buvypfoqpraqdguopfsw-mysql.services.clever-cloud.com:3306/buvypfoqpraqdguopfsw
spring.datasource.username=ukavqsss3lkaabun
spring.datasource.password=qn5N67iC6mhfVGwVmI8w
spring.datasource.max-active=5

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.servlet.multipart.max-file-size=12MB
spring.servlet.multipart.max-request-size=10MB

# security

jwt.secret = iceAgeComingIceAgeComingThrowItOnTheFireThrowItOnTheFire
jwt.expiration = 36000

##media
media.location = mediafiles
